{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Start Crypto Tracker",
      "type": "process",
      "command": "python",
      "args": ["-u", "app.py"],
      "isBackground": true,
      "problemMatcher": {
        "owner": "crypto-tracker",
        "pattern": [{ "regexp": "^$" }],
        "background": {
          "activeOnStart": true,
          "endsPattern": "^Crypto Tracker is running at http://127\\.0\\.0\\.1:5000$"
        }
      },
      "runOptions": { "runOn": "folderOpen" }
    }
  ]
}